
.potrfolio
    .heading
        margin-bottom: 1vh
    

.pojects-cont-right , .pojects-cont-left
    height: 22vh
    width: 100%
    display: flex
    justify-content: space-between
    margin-top: 4vh
    opacity: 0
    .cont-img
        z-index: 998
        width: 50%
        .overlay
            position: relative
            &::before
                content: ''
                position: absolute
                width: 100%
                height: 99%
                background-color: grey
                opacity: .4
                border-radius: 15px
                transition: .5s
            .img-portfolio 
                height: 25vh
                border-radius: 2px
                width: 100%
                border-radius: 15px
            .sign-img
                color: #ffffff
                position: absolute
                margin-left: 20px
                margin-top: 5px
                font-size: 2.8rem
                text-align: center
            &:hover::before
                opacity: 0


    .cont-sign
        // transform: translateX(-300px)
        padding: 1vh
        box-sizing: border-box
        width: 49%
        display: flex
        flex-direction: column
        justify-content: space-around
        justify-content: space-between
        .sign-project
            margin: 0
            font-size: 2rem
            .gold
                color: gold
                ont-size: 2.1rem
        .cont-techologi
            display: flex
            flex-direction: row
            justify-content: flex-end
            flex-wrap: wrap
            .techologi
                background-color: $red
                border-radius: 5px
                margin-right: 2px
                margin-top: 2px
                .text-techo
                    margin: 0 
                    padding: 2px
                    font-size: 1rem
 

.pojects-cont-left
    .cont-sign
        margin-left: 0%
        margin-right: 1%

.pojects-cont-left .cont-sign .cont-techologi
    justify-content: flex-start


.potrfolio
    z-index: 1
    transition: 1s
    background-color: grey

@media (min-width: 1240px)
    .pojects-cont-right .cont-sign .sign-project, .pojects-cont-left .cont-sign .sign-project
        font-size: 3rem

@media (min-width: 1024px) and (max-width: 1240px)


@media (min-width: 768px) and (max-width: 1024px)
    .pojects-cont-right .cont-sign .sign-project, .pojects-cont-left .cont-sign .sign-project
        font-size: 1.5rem



@media (min-width: 568px) and (max-width: 768px)
    .pojects-cont-right .cont-sign .sign-project, .pojects-cont-left .cont-sign .sign-project
        font-size: 1.3rem
    
    .pojects-cont-right .cont-sign .cont-techologi .techologi .text-techo , .pojects-cont-left .cont-sign .cont-techologi .techologi .text-techo
        font-size: 0.8rem

@media (max-width: 568px)
    .pojects-cont-right .cont-sign .sign-project, .pojects-cont-left .cont-sign .sign-project
        font-size: 1rem

    .pojects-cont-right .cont-sign .cont-techologi .techologi .text-techo , .pojects-cont-left .cont-sign .cont-techologi .techologi .text-techo
        font-size: 0.4rem

@media (max-width: 350px)
    .pojects-cont-right .cont-sign .sign-project, .pojects-cont-left .cont-sign .sign-project
        font-size: .6rem

    .pojects-cont-right .cont-sign .cont-techologi .techologi .text-techo , .pojects-cont-left .cont-sign .cont-techologi .techologi .text-techo
        font-size: 0.5rem


