.contacts
    position: relative
    background-color: $black2
    z-index: 4
    .cont
        align-items: start
        height: 88vh
        .quet
            opacity: 0
            color: $violet
            font-size: 2rem
        .cont-input
            opacity: 0
            display: flex
            flex-direction: column
            margin-top: 1vh
            width: 100%
            .text-inp
                background-color: #3C253E
                width: 100%
                border: none
                border-bottom: 1px solid $violet
                height: 3vh
            .label-input
                position: absolute
                // left: 88px
                color: rgb(63,75,180)
                font-size: 12px
                margin-top: 11px
            .area
                height: 10vh
            .submit
                margin-top: 1vh
                border: 1px solid #6850d2
                display: inline-block
                border-radius: 5px
                background-color: #3F4BB4
                align-self: flex-end
                color: #fff
                padding: 7px 50px

    .footer
        position: relative
        bottom: 0
        left: 0
        background-color: #020202
        width: 100%
        height: 12vh
        display: flex
        flex-direction: column
        align-items: center
        .buttonUp
            position: absolute
            top: -2vh
            background-color: #C73838
            .up
                background-color: #C73838
                height: 3vh
                width: 2vw
                
        .cont-icon
            margin-top: 3vh
            display: inline-block
            .icon
                color: #ffffff
                width: 20px
                height: 20px
                margin-left: 10px

    
@media (min-width: 1024px) and (max-width: 1240px)

@media (min-width: 768px) and (max-width: 1024px)

@media (min-width: 568px) and (max-width: 1024px)

@media (max-width: 568px)
    .contacts

@media (max-width: 400px)
    .contacts
        .cont
            grid-gap: 1px
            .quet
                font-size: 1.5rem
                margin: 0
            .cont-input 
                margin: 0
                .text-inp
                    height: 5vh
                .area
                    height: 7vh

        .footer
            .buttonUp .up
                height: 3vh
                width: 3vw

@media (max-width: 300px)
    .contacts
        .cont
            .quet
                font-size: 2rem
                margin: 0
            .cont-input 
                margin: 0
                .text-inp
                    height: 5vh
                .area
                    height: 7vh

        .footer
            .buttonUp .up
                height: 3vh
                width: 3vw


@media (max-width: 250px)
    .contacts
        .cont
            .quet 
                font-size: 1.5rem
            .cont-input 
                margin: 0
                .text-inp
                    height: 6vh
  
        .footer
            height: 12vh
            .buttonUp .up
                height: 4vh
                width: 4vw


@media screen and  (max-width: 900px) and (orientation: landscape)
    .contacts
        .cont
            grid-gap: 3vh
            .quet 
                margin: 0
                font-size: 1.1rem
            .cont-input 
                margin: 0
                .text-inp
                    height: 5vh
                .area
                    height: 10vh

        .footer
            height: 12vh
            .buttonUp 
                top: -6vh
                .up
                    height: 4vh
                    width: 1.5vw