@keyframes blah
  0%
    transform: translateX(-100vh)
    opacity: 0
  100%
    transform: translateX(0vh)
    opacity: 1


@keyframes proj-right
  0%
    transform: translateX(-100vh)
    opacity: 0
  100%
    transform: translateX(0vh)
    opacity: 1


@keyframes proj-left
  0%
    transform: translateX(100vh)
    opacity: 0
  100%
    transform: translateX(0vh)
    opacity: 1
