.arrow
    position: absolute
    border: solid  #fff
    border-width: 0 7px 7px 0
    bottom: 50%
    height: 3vh
    width: 3vw
    color: #ffffff
    z-index: 10
    font-size: 2rem
    opacity: .3
    z-index: inherit
    &:hover
        width: 3.5vw
        opacity: .7
.arrow-left
    content: '◀'
    left: 0
.arrow-right
    content: '▶'
    right: 0
    transform: rotate(-45deg)
