.cont
    display: grid
    width: 100vw
    height: 100vh
    padding: 8%
    box-sizing: border-box

        

    
@media (min-width: 1240px)
    .cont
        padding: 5% 16%

@media screen and  (max-width: 900px) and (orientation: landscape)
    .cont
        padding: 4%