.heading ,.heading-close
    font-size: 2.25rem
    color: gold
    position: relative
    margin-left: 40px
    font-family: Roboto
    margin: 4vh 0
    align-self: center
    text-align: center
    &::before
        content: '<'
        color: #ffffff
        margin-right: 3px
    &::after
        content: '>'
        color: #ffffff
        margin-left: 3px


.heading-close
    display: none

@media (min-width: 1240px)
    .heading, .heading-close

        font-size: 3rem

@media (min-width: 768px) and (max-width: 1024px)

@media (min-width: 568px) and (max-width: 768px)
    .heading, .heading-close
        font-size: 2rem
  

@media (max-width: 568px)
    .heading, .heading-close
        font-size: 1.5rem

@media (max-width: 330px)
    .heading, .heading-close
        font-size: 1.2rem
