.top-menu
    position: fixed
    width: 100%
    height: 8vh
    z-index: 999
    background-color: $black
    display: flex
    justify-content: space-between
    padding: 0 8%
    box-sizing: border-box
    align-items: center
    .humb-menu
        font-size: 20px
        color: $white
        

    .logo
        font-size: 20px
        color: $white
    .top-item
        font-size: 16px
        display: flex
        color: #FFFFFF
        display: none
        p
            // margin-right: 105px
            margin-right: 6vw
            transition: 1s
            &:hover
                color: $violet
