@import "~normalize.css"

$gold: #D29A0B
$black: #181818
$back: #41414A
$back2: #1C1C1D 
$white: #FFFFFF
$violet: #DD2DE0
$red: #C73838



body
    background-color: $back

.top-menu
    display: block
    height: 115px
    background-color: $black
    display: flex
    justify-content: space-between
    align-items: center
    .logo
        font-size: 20px
        color: $white
        margin-left: 140px
    .top-item
        font-size: 16px
        display: flex   
        color: #FFFFFF
        p
            margin-right: 105px
            transition: 1s
            &:hover
                color: $violet

.about
    .cont
        margin: 0 1% 0 1%
        background-color: $back2 
        display: grid
        padding-bottom: 140px
        grid-template-columns: 1fr 4fr 6fr 1fr
        grid-auto-rows: auto
        grid-gap: 10px
        grid-template-areas:  ".  heading . ." ". curcleImg textblock1 ." ". curcleImg textblock2 ." ". . textblock3 ." 
        .heading
            grid-area: heading
            font-size: 36px
            color: gold
            position: relative
            margin-left: 40px
            &::before
                content: '<'
                position: absolute
                left: -27px
                // top: 0%
                display: block
                width: 25px
                height: 25px
                color:#ffffff
            &::after
                content: '>'
                position: absolute
                left: 106px
                top: 0
                display: block
                width: 25px
                height: 25px
                color:#ffffff
        .curcle-img
            grid-area: curcleImg
            display: inline-block
            img
                // width: 395px
                // height: 370px
                border-radius: 50%
                box-shadow: 5px 5px 3px 0 black
        .block-text
            // width: 690px
            // height: 200px
            border: 1px solid $violet
            box-shadow: 5px 5px 3px 0 black
            p
                font-size: 21px
        .block-text1
            grid-area: textblock1
        .block-text2
            grid-area: textblock2
        .block-text3
            grid-area: textblock3


// @media screen and (max-width: 992px) 
//   body 
//     background-color: blue
  


@media screen and (max-width: 414px) 
    body 
        background-color: green
        .top-menu
            .top-item
                display: none
        .about
            .cont
                padding: 0 15px
                align-items: center
                grid-template-columns: 1fr 
                grid-auto-rows: auto
                grid-template-areas:  "  heading  " " curcleImg  " "  textblock1 " " textblock2 " "textblock3 "
                .heading
                    font-size: 24px
                .curcle-img
                    img
                        width: 150px
                        height: 150px
                .block-text
                    p
                        font-size: 14px